# end-sb2-admin

./: .gitignore  README.md  pom.xml
sb2-admin-mp/: pom.xml
sb2-admin-mp/sb2-admin-mp-common/: pom.xml
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/annotation/: AnonymousAccess.java  Limit.java
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/annotation/rest/: AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/aspect/: LimitAspect.java  LimitType.java
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/base/: BaseEntity.java
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/config/: AuthorityConfig.java  FileProperties.java  MultipartConfig.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/exception/handler/: ApiError.java
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/utils/: CacheKey.java  CloseUtil.java  DateUtil.java  EncryptUtils.java  FileUtil.java  PageResult.java  PageUtil.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
sb2-admin-mp/sb2-admin-mp-common/src/main/java/com/daqinzhonggong/sb2/admin/utils/enums/: CodeBiEnum.java  (+3 more)
sb2-admin-mp/sb2-admin-mp-common/src/test/java/com/daqinzhonggong/sb2/admin/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
sb2-admin-mp/sb2-admin-mp-generator/: pom.xml
sb2-admin-mp/sb2-admin-mp-generator/src/main/java/com/daqinzhonggong/sb2/admin/domain/: ColumnInfo.java  GenConfig.java
sb2-admin-mp/sb2-admin-mp-generator/src/main/java/com/daqinzhonggong/sb2/admin/mapper/: ColumnInfoMapper.java  GenConfigMapper.java
sb2-admin-mp/sb2-admin-mp-generator/src/main/java/com/daqinzhonggong/sb2/admin/rest/: GenConfigController.java  GeneratorController.java
sb2-admin-mp/sb2-admin-mp-generator/src/main/java/com/daqinzhonggong/sb2/admin/service/: GenConfigService.java  GeneratorService.java
sb2-admin-mp/sb2-admin-mp-generator/src/main/java/com/daqinzhonggong/sb2/admin/utils/: ColUtil.java  GenUtil.java
sb2-admin-mp/sb2-admin-mp-generator/src/main/resources/mapper/: ColumnInfoMapper.xml  GenConfigMapper.xml
sb2-admin-mp/sb2-admin-mp-generator/src/main/resources/template/admin/: Controller.ftl  Entity.ftl  Mapper-xml.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
sb2-admin-mp/sb2-admin-mp-logging/: pom.xml
sb2-admin-mp/sb2-admin-mp-logging/src/main/java/com/daqinzhonggong/sb2/admin/annotation/: Log.java
sb2-admin-mp/sb2-admin-mp-logging/src/main/java/com/daqinzhonggong/sb2/admin/aspect/: LogAspect.java
sb2-admin-mp/sb2-admin-mp-logging/src/main/java/com/daqinzhonggong/sb2/admin/domain/: SysLog.java
sb2-admin-mp/sb2-admin-mp-logging/src/main/java/com/daqinzhonggong/sb2/admin/mapper/: SysLogMapper.java
sb2-admin-mp/sb2-admin-mp-logging/src/main/java/com/daqinzhonggong/sb2/admin/rest/: SysLogController.java
sb2-admin-mp/sb2-admin-mp-logging/src/main/java/com/daqinzhonggong/sb2/admin/service/: SysLogService.java
sb2-admin-mp/sb2-admin-mp-logging/src/main/resources/mapper/: SysLogMapper.xml
sb2-admin-mp/sb2-admin-mp-sql/: sb2-admin-mp.sql
sb2-admin-mp/sb2-admin-mp-system/: pom.xml
sb2-admin-mp/sb2-admin-mp-system/src/main/java/com/daqinzhonggong/sb2/admin/: Sb2AdminMpSystemAppRun.java
sb2-admin-mp/sb2-admin-mp-system/src/main/java/com/daqinzhonggong/sb2/admin/config/: ConfigurerAdapter.java  WebSocketConfig.java
sb2-admin-mp/sb2-admin-mp-system/src/main/resources/: generator.properties  logback.xml
sb2-admin-mp/sb2-admin-mp-system/src/main/resources/config/: application-dev.yml  application-prd.yml  application.yml
sb2-admin-mp/sb2-admin-mp-system/src/main/resources/mapper/mnt/: AppMapper.xml  DatabaseMapper.xml  DeployHistoryMapper.xml  DeployMapper.xml  DeployServerMapper.xml  ServerMapper.xml
sb2-admin-mp/sb2-admin-mp-system/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
sb2-admin-mp/sb2-admin-mp-system/src/main/resources/mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
sb2-admin-mp/sb2-admin-mp-system/src/main/resources/template/: email.ftl  taskAlarm.ftl
sb2-admin-mp/sb2-admin-mp-system/src/test/java/com/daqinzhonggong/sb2/admin/: Sb2AdminMpSystemAppRunTests.java
sb2-admin-mp/sb2-admin-mp-tools/: pom.xml
sb2-admin-mp/sb2-admin-mp-tools/src/main/java/com/daqinzhonggong/sb2/admin/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java
sb2-admin-mp/sb2-admin-mp-tools/src/main/java/com/daqinzhonggong/sb2/admin/mapper/: AliPayConfigMapper.java  EmailConfigMapper.java  LocalStorageMapper.java  QiniuConfigMapper.java  QiniuContentMapper.java
sb2-admin-mp/sb2-admin-mp-tools/src/main/java/com/daqinzhonggong/sb2/admin/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  QiniuController.java
sb2-admin-mp/sb2-admin-mp-tools/src/main/java/com/daqinzhonggong/sb2/admin/service/: AliPayService.java  EmailService.java  LocalStorageService.java  QiNiuConfigService.java  QiniuContentService.java
sb2-admin-mp/sb2-admin-mp-tools/src/main/java/com/daqinzhonggong/sb2/admin/utils/: AliPayStatusEnum.java  AlipayUtils.java
sb2-admin-mp/sb2-admin-mp-tools/src/main/resources/mapper/: LocalStorageMapper.xml  QiniuContentMapper.xml
(+409 files in other folders)
