<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.daqinzhonggong.sb2.admin</groupId>
    <artifactId>sb2-admin-mp</artifactId>
    <version>2024.04.02</version>
  </parent>

  <artifactId>sb2-admin-mp-system</artifactId>
  <name>sb2-admin-mp-system 核心模块 ${project.version}</name>

  <properties>
    <jjwt.version>0.11.5</jjwt.version>
    <!-- oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040 -->
    <jna.version>5.8.0</jna.version>
    <ganymed-ssh2.version>build210</ganymed-ssh2.version>
    <jsch.version>0.1.55</jsch.version>
    <oshi-core.version>6.1.4</oshi-core.version>
  </properties>

  <dependencies>
    <!-- 代码生成模块 -->
    <dependency>
      <groupId>com.daqinzhonggong.sb2.admin</groupId>
      <artifactId>sb2-admin-mp-generator</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.daqinzhonggong.sb2.admin</groupId>
          <artifactId>sb2-admin-mp-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- tools 模块包含了 common 和 logging 模块 -->
    <dependency>
      <groupId>com.daqinzhonggong.sb2.admin</groupId>
      <artifactId>sb2-admin-mp-tools</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring boot websocket -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- jwt -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

    <!-- quartz -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <!-- linux的管理 -->
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>${ganymed-ssh2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>${jsch.version}</version>
    </dependency>

    <!-- 获取系统信息 -->
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>${oshi-core.version}</version>
    </dependency>
  </dependencies>

  <!-- 打包 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- 跳过单元测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
