<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.daqinzhonggong.sb2.admin</groupId>
    <artifactId>sb2-admin-mp</artifactId>
    <version>2024.04.02</version>
  </parent>

  <artifactId>sb2-admin-mp-tools</artifactId>
  <name>sb2-admin-mp-tools 工具模块 ${project.version}</name>

  <properties>
    <mail.version>1.4.7</mail.version>
    <qiniu.version>7.9.3</qiniu.version>
    <alipay.version>4.38.4.ALL</alipay.version>
  </properties>

  <dependencies>
    <!-- 同时需要common模块和logging模块只需要引入logging模块即可 -->
    <dependency>
      <groupId>com.daqinzhonggong.sb2.admin</groupId>
      <artifactId>sb2-admin-mp-logging</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--邮件依赖-->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${mail.version}</version>
    </dependency>

    <!--七牛云存储-->
    <dependency>
      <groupId>com.qiniu</groupId>
      <artifactId>qiniu-java-sdk</artifactId>
      <version>${qiniu.version}</version>
    </dependency>

    <!--支付宝依赖-->
    <dependency>
      <groupId>com.alipay.sdk</groupId>
      <artifactId>alipay-sdk-java</artifactId>
      <version>${alipay.version}</version>
    </dependency>
  </dependencies>

</project>
